Date : 2023-09-25 22:40:32
Directory : /Users/jakubpasek/Visual Studio Code/Cpp_playground_r
Total : 39 files,  706 codes, 22 comments, 250 blanks, all 978 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |        668 |         22 |        225 |        915 |
| CMake    |          7 |         31 |          0 |         20 |         51 |
| Markdown |          1 |          7 |          0 |          5 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         39 |        706 |         22 |        250 |        978 |
| . (Files)                                                                                                                       |          2 |         17 |          0 |         10 |         27 |
| src                                                                                                                             |         31 |        543 |          1 |        168 |        712 |
| src/Qt                                                                                                                          |          2 |          6 |          0 |          3 |          9 |
| src/business_logic                                                                                                              |         21 |        440 |          0 |        129 |        569 |
| src/business_logic/bus_stop                                                                                                     |         18 |        411 |          0 |        120 |        531 |
| src/business_logic/bus_stop (Files)                                                                                             |          1 |          3 |          0 |          2 |          5 |
| src/business_logic/bus_stop/include                                                                                             |         10 |        192 |          0 |         69 |        261 |
| src/business_logic/bus_stop/src                                                                                                 |          7 |        216 |          0 |         49 |        265 |
| src/business_logic/diagonal_throw                                                                                               |          3 |         29 |          0 |          9 |         38 |
| src/business_logic/diagonal_throw (Files)                                                                                       |          1 |          3 |          0 |          1 |          4 |
| src/business_logic/diagonal_throw/include                                                                                       |          1 |         11 |          0 |          4 |         15 |
| src/business_logic/diagonal_throw/src                                                                                           |          1 |         15 |          0 |          4 |         19 |
| src/console                                                                                                                     |          8 |         97 |          1 |         36 |        134 |
| tests                                                                                                                           |          6 |        146 |         21 |         72 |        239 |
| tests/unit.tests                                                                                                                |          6 |        146 |         21 |         72 |        239 |
| tests/unit.tests/business_logic                                                                                                 |          6 |        146 |         21 |         72 |        239 |
| tests/unit.tests/business_logic/bus_stop                                                                                        |          4 |        136 |         21 |         64 |        221 |
| tests/unit.tests/business_logic/diagonal_throw                                                                                  |          2 |         10 |          0 |          8 |         18 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/CMakelists.txt                                                            | CMake    |         10 |          0 |          5 |         15 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/README.md                                                                 | Markdown |          7 |          0 |          5 |         12 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/Qt/CMakelists.txt                                                     | CMake    |          2 |          0 |          1 |          3 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/Qt/main_Qt.cpp                                                        | C++      |          4 |          0 |          2 |          6 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/CMakelists.txt                                | CMake    |          3 |          0 |          2 |          5 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Bus_stop_base.hpp                     | C++      |         25 |          0 |         12 |         37 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Ibus_stop.hpp                         | C++      |         23 |          0 |          7 |         30 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Idrawable.hpp                         | C++      |         16 |          0 |          8 |         24 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Ivehicle.hpp                          | C++      |         23 |          0 |          6 |         29 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Route.hpp                             | C++      |         21 |          0 |          6 |         27 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Tbus.hpp                              | C++      |         14 |          0 |          3 |         17 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Tcar.hpp                              | C++      |         14 |          0 |          4 |         18 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Tstop.hpp                             | C++      |         14 |          0 |          7 |         21 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Tterminal.hpp                         | C++      |         14 |          0 |          6 |         20 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/include/Vehicle_base.hpp                      | C++      |         28 |          0 |         10 |         38 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/src/Bus_stop_base.cpp                         | C++      |         27 |          0 |          7 |         34 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/src/Route.cpp                                 | C++      |         81 |          0 |         17 |         98 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/src/Tbus.cpp                                  | C++      |          4 |          0 |          2 |          6 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/src/Tcar.cpp                                  | C++      |          4 |          0 |          2 |          6 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/src/Tstop.cpp                                 | C++      |          7 |          0 |          1 |          8 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/src/Tterminal.cpp                             | C++      |          7 |          0 |          1 |          8 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/bus_stop/src/Vehicle_base.cpp                          | C++      |         86 |          0 |         19 |        105 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/diagonal_throw/CMakelists.txt                          | CMake    |          3 |          0 |          1 |          4 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/diagonal_throw/include/diagonal_throw_functions.hpp    | C++      |         11 |          0 |          4 |         15 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/business_logic/diagonal_throw/src/diagonal_throw_functions.cpp        | C++      |         15 |          0 |          4 |         19 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/console/CMakelists.txt                                                | CMake    |          4 |          0 |          2 |          6 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/console/Menu.cpp                                                      | C++      |         14 |          0 |          7 |         21 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/console/Menu.hpp                                                      | C++      |         16 |          0 |          8 |         24 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/console/bus_vehicle_drawable.cpp                                      | C++      |         14 |          1 |          5 |         20 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/console/header.hpp                                                    | C++      |          4 |          0 |          1 |          5 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/console/main_console.cpp                                              | C++      |          7 |          0 |          3 |         10 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/console/screen.cpp                                                    | C++      |         25 |          0 |          6 |         31 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/src/console/screen.hpp                                                    | C++      |         13 |          0 |          4 |         17 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/tests/unit.tests/business_logic/bus_stop/CMakelists.txt                   | CMake    |          4 |          0 |          6 |         10 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/tests/unit.tests/business_logic/bus_stop/fake_drawable_implementation.cpp | C++      |          6 |          0 |          2 |          8 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/tests/unit.tests/business_logic/bus_stop/fake_drawable_implementation.hpp | C++      |         10 |          0 |          7 |         17 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/tests/unit.tests/business_logic/bus_stop/main_bus_stop.cpp                | C++      |        116 |         21 |         49 |        186 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/tests/unit.tests/business_logic/diagonal_throw/CMakelists.txt             | CMake    |          5 |          0 |          3 |          8 |
| /Users/jakubpasek/Visual Studio Code/Cpp_playground_r/tests/unit.tests/business_logic/diagonal_throw/main_diagonal_throw.cpp    | C++      |          5 |          0 |          5 |         10 |
| Total                                                                                                                           |          |        706 |         22 |        250 |        978 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+